body {
    display: grid;
    grid-template-areas: "h1  h1  h1"
                         "h2  h2  h2" 
                         "nav nav nav"
                         "txt txt txt"
                         "bq  bq  bq";

    grid-template-columns: auto;
}

@media (min-width: 600px) {
    body {
    grid-template-areas: "h1   h1  h1"
                         "nav  h2  h2" 
                         "nav  txt txt"
                         ".    bq  bq";

    grid-template-columns: 1fr 1fr 1fr;                         
    }

    .content {
        margin-right: 30px;
    }
}

@media (min-width: 768px) {
    body {
        grid-template-areas: "h1   h1  h1 h1"
                            "nav  h2  h2 h2" 
                            "nav  txt txt bq";

        grid-template-columns: repeat(4, 1fr);
    }
}

.title {
    grid-area: h1;
    text-align: center;
}

.mainnav {
    grid-area: nav;
}

.subhead {
    grid-area: h2;
}

.content {
    grid-area: txt;
}

.quote {
    grid-area: bq;
}
